<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {

        background-image: url(https://c0.wallpaperflare.com/preview/917/505/268/blue-bubble-clean-clear.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }

    * {
        margin: 0px;
        box-sizing: border-box;
    }

    .bgd {
        height: 1000px;
        width: fit-content;

    }

    .header {
        background-color: azure;
    }

    h1 {
        padding: 12px 60px;
        display: inline-block;
        width: 500px;
    }

    .button {
        float: right;
        margin: 12px;
        background-color: #0caee4;
        border: 1px solid;
        border-radius: 5px;
        padding: 12px 12px;
    }
    a{
        text-decoration: none;
    }

    #hello {
        margin: 12px 65px;


    }

    /* .container{
       
        height:500px;
    } */
    form {
        display: inline-block;
        width: 500px;
        border: 2px solid black;
        margin: 40px 80px;
        padding: 20px 30px;
        box-sizing: border-box;
        position: absolute;
        right: 20px;
        background-color: aliceblue;
        border-radius: 20px;
        text-align: left;

    }

    .pline {
        margin: 200px 100px;
        display: inline-block;
        /* border: 2px solid black; */
        font-size: 50px;
        /* width: 560px; */
        box-sizing: border-box;
        position: absolute;
        top: 20px;
    }

    .input {
        font-size: 30px;
        text-align: left;

    }
    h2{
        text-align: center;
    }
    .submit{
        display: inline-block;
        margin: 2px;
        /* position: relative; */

    }
    #donate{
        position: absolute;
        right: 20px;
        bottom: 20px;
        
      
    }
    #pay{
        /* position: absolute;
        right: 20px;
        bottom: 20px;
        font-size: 12px; */
        background-color:black ;
        color: aliceblue;
        font-size: 25px;
        border: 1px solid black;
        /* border-radius: 12px; */

    }
    .about{
        font-size: 16px;
        position: absolute;
        top: 600px;
        left: 400px;
        /* border: 4px solid #95bae6; */
        border-radius: 100px;
        width: 800px;
        text-align: center;
        color: rgb(255, 244, 240);
    }
    button:hover{
        background-color: aliceblue;
    }
    #pay:hover{
        background-color: aliceblue;
        color: #0caee4;
    }
</style>

<body>
    <header class="header">
        <h1>Harmony in Hardship</h1>
        <button class="button"><strong>LOGIN</strong></button>
        <button class="button"><a href="#">About </a></button>
        <button class="button">Contact us</button>
        <button class="button">Our Work</button>
    </header>
    <div class="container">
        <div class="pline">
            <p>From War To Warmth-Be </p>
            <p id="hello"> the Change-Donate Now...</p>
           
        </div>
        <div class="about">
            <h3>Our mission</h3>
            <span id="about">Our mission is to assist war victims in rebuilding their lives by providing essential resources and nurturing hope for a brighter future. We aim to be a symbol of compassion and solidarity, making a profound impact on their journey toward recovery with your generous support.</span>
        </div>

        <form action="backend.php">
            <h2>Give your helping hand</h2>
            <br>
            <div class="input">
                <label for="name"> Name:</label>
                <input type="text" id="name">
            </div>
            <br>
            <br>
            
            <div class="input">
                <label for="email">Email:</label>
                <input type="email" id="email">
            </div>
            <br>
            <br>
            <div class="input">
                <label for="country">Country:</label>
                <select name="save" id="country">
                    <option value="I">India</option>
                    <option value="u">China</option>
                    <option value="e">Russia</option>
                    <option value="f">Brazil</option>
                </select>
            </div>
            <br>
            <br>
            <div class="input">
                Date:<input type="date">
            </div>
            <br>
            <br>
            <div>
                <input type="checkbox"> Agree terms and condition
            </div>
            <br>
            <br>
            <div class="submit">
                <input type="reset">
            </div>
            <br>
            <br>
            <div class="submit" id="donate">
                <button id="pay">Proceed to Pay</button>
            </div>
           
           
        </form>
    </div>



</body>

</html>